<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake King</title>
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="/about.html">
    <link rel="stylesheet" href="menu.html">
    <link rel="stylesheet" href="explore.html">
    <link rel="stylesheet" href="contact.html">

    <link rel="stylesheet" href="common.css">
</head>
<style>
    .inpt{
        margin-left: 530px;
    }
    .bg{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url(img/bg2.jpg);
        background-size: 100%;
        /* background-repeat: no-repeat, repeat; */
        background-position: center;
        /* background-size: cover; */
        background-attachment: fixed;
    }
    .btn{
        margin-left: 250px;
        margin-top: 80px;
        font-size: 50px;
        cursor: pointer;
        color: white;
        background-color: rgb(2, 70, 40);;
    }
    .btn:hover{
        background-color: black;
        color: white;
    }
    .wel{
        color: white;
        margin-left: 50px;
        /* border: 5px solid red; */
        display: inline-block;
        font-size: 50px;
        margin-top: 70px;
    }
    .div h1,h2,h3{
        text-align: center;

        }
</style>

<body>
    <!-- navbar  -->
    <div class="navbar">
        <ul class="nav_ul">
            <li class="nav_ul_li"><a href="home.html" class="nav_ul_li_item">Home</a></li>
            <li class="nav_ul_li"><a href="about.html" class="nav_ul_li_item">About</a></li>
            <li class="nav_ul_li"><a href="services.html" class="nav_ul_li_item">Services</a></li>
            <li class="nav_ul_li"><a href="menu.html" class="nav_ul_li_item">Menu</a></li>
            <li class="nav_ul_li"><a href="contact.html" class="nav_ul_li_item">Contact</a></li>
            <!-- <li class="nav_ul_li"><a href="explore.html" class="nav_ul_li_item">Explore</a></li> -->
            <!-- <li class="nav_ul_li"><a href="#" class="nav_ul_li_item">Blog</a></li>               -->
            <!-- <li class="nav_ul_li"><a href="#" class="nav_ul_li_item">Gallary</a></li>               -->
            <!-- <li class="nav_ul_li"><a href="#" class="nav_ul_li_item">banquets</a></li>               -->
            <!-- <li class="nav_ul_li"><a href="#" class="nav_ul_li_item">Career</a></li>               -->
            <!-- <li class="nav_ul_li"><a href="#" class="nav_ul_li_item">feedback</a></li>               -->
            <!-- <li class="nav_ul_li"><a href="#" class="nav_ul_li_item">Gallary</a></li>               -->
            <input class="search" type="text" placeholder="Search">
            <button class="btnn">Submit</button>
        </ul>
    </div>
    <!-- Welcome -->
    <div class="wel">
        <h2>Welcome</h2>
        <h3>to</h3>
        <h1>SHAKE KING</h1>
    </div>
    <!-- order now btn  -->
    <div class="">
        <button class="btn"><a href="#"></a> Order Now</button>
    </div>
</body>

</html>