<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        color: white;
        background: url('img/bg.jpg');
        font-family: 'Baloo Tamma 2', cursive;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 5px;
        /* border: 2px solid red; */
    }

    .left img {
        height: 100px;
        width: 210px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 37px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 40px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 50px;
        top: 5px;
        /* border: 2px solid blue; */
    }

    .navbar li {
        display: inline-block;
        margin: 5px 10px;
        padding: 0px 0px;

    }

    .navbar li a {
        color: white;
        font-size: 30px;
        text-decoration: none;
        padding: 0px 0px;
    }

    .navbar li a:hover {
        color: gray;
        text-decoration: underline;
    }

    .btn {
        margin: 34px 7px;
        padding: 4px 14px;
        background-color: black;
        color: white;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Tamma 2', cursive;
    }

    .btn:hover {
        background-color: white;
        color: black;

    }
    .container {
        border: 2px solid gray;
        margin: 120px 160px;
        padding: 30px 20px;
        width: 43%;
        border-radius: 20px;
        font-size: 10px;
    }

    .container h1 {
        text-align: center;
        font-size: 30px;
    }
    .form-group input {
        display: block;
        width: 90%;
        margin: 8px auto;
        padding: 1px 1px;
        font-size: 22px;
        border: 2px solid black;
        border-radius: 5px;
        text-align: center;
    }
    .container button {
        display: block;
        width: 90%;
        margin: 40px auto;
    }
</style>

<body>
    <div class="left">
        <img src="img/2.png" alt="">
        <div>Harry Fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Fitness Calculator</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Contact Us</button>
    </div>
    <div class="container">
        <h1>Join the best gym of delhi now</h1>
        <form action="noaction">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name: ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age: ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender: ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality: ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>